# zabbix_with_java

./: README.md
Java/iRadar.Portal/: .classpath  .project  build.xml
Java/iRadar.Portal/C通用模块/M1首页概览/resource/: struts-isoft-iradar-dashboard.xml
Java/iRadar.Portal/C通用模块/M1首页概览/test/com/isoft/: iFeature.java
Java/iRadar.Portal/C通用模块/M2策略中心/resource/: struts-isoft-iradar-strategy.xml
Java/iRadar.Portal/C通用模块/M3资产中心/resource/: struts-isoft-iradar-inventories.xml
Java/iRadar.Portal/C通用模块/M4监控中心/resource/: struts-isoft-iradar-mon.xml
Java/iRadar.Portal/C通用模块/M5事件中心/resource/: struts-isoft-iradar-events.xml
Java/iRadar.Portal/C通用模块/M6报表中心/resource/: struts-isoft-iradar-report.xml
Java/iRadar.Portal/C通用模块/M7拓扑中心/resource/: struts-isoft-topo.xml
Java/iRadar.Portal/C通用模块/M9系统管理/resource/: struts-isoft-iradar-system.xml
Java/iRadar.Portal/C通用模块/M数据驱动/resource/: collect_iaas.xml
Java/iRadar.Portal/L租户视角/M1首页概览/resource/: struts-isoft-iradar-TDashboard.xml
Java/iRadar.Portal/L租户视角/M4监控中心/resource/: struts-isoft-iradar-tenantmon.xml
Java/iRadar.Portal/L租户视角/M5事件中心/resource/: struts-isoft-iradar-tenant-events.xml
Java/iRadar.Portal/L租户视角/M9系统管理/resource/: email.properties  struts-isoft-iradar-tanant-system.xml
Java/iRadar.Portal/M数据库脚本/: db.script.sql  iradar.imon.schema&data.1502.11.sql  performance_data_fill.sql  sys_func_all.xml
Java/iRadar.Portal/M数据库脚本/data_full/: _.sql  history.sql  history_str.sql  history_text.sql  history_uint.sql  trends.sql  trends_uint.sql
Java/iRadar.Portal/M框架定制/resource/: features.xml  frontend.xml  javascript.segments.xml  log4j.properties  openstack.properties  ovirt.properties  struts-isoft-iradar.xml  struts-isoft-u4a.xml  struts.xml
Java/iRadar.Portal/M框架定制/src/com/isoft/: Feature.java
Java/iRadar.Portal/M框架定制/src/com/isoft/consts/: ModuleConstants.java
Java/iRadar.Portal/M框架定制/src/com/isoft/model/: FuncItem.java
Java/iRadar.Portal/M框架定制/src_ovirt/com/isoft/ovirt/: OvirtUtil.java
Java/iRadar.Portal/M框架定制/test/com/isoft/testcase/: BaseTestCase.java
Java/iRadar.Portal/WebRoot/: agents.html  browserwarning.jsp  index.html  reindex.html
Java/iRadar.Portal/WebRoot/WEB-INF/: ehcache.xml  web.xml
Java/iRadar.Portal/WebRoot/WEB-INF/config/host/: elementModel.xml  huaweiOids.xml  pollers.xml
Java/iRadar.Portal/WebRoot/WEB-INF/config/host/mib/: CISCO-PRODUCTS-MIB.mib  CISCO-SMI-V1SMI.mib  HUAWEI-MIB.mib  RFC1212.mib  SNMPv2-SMI-V1SMI.mib
Java/iRadar.Portal/WebRoot/WEB-INF/iradar/views/: general.login.jsp  rda_menu.jsp
Java/iRadar.Portal/WebRoot/WEB-INF/iradar/views/js/: adm.regexprs.edit.js.jsp  administration.general.housekeeper.edit.js.jsp  administration.general.iconmap.js.jsp  administration.general.triggerDisplayOptions.js.jsp  administration.general.triggerSeverity.js.jsp  administration.general.valuemapping.edit.js.jsp  administration.script.edit.js.jsp  administration.users.edit.js.jsp  common.macros.js.jsp  configuration.action.edit.js.jsp  configuration.discovery.edit.js.jsp  configuration.graph.edit.js.jsp  configuration.host.edit.js.jsp  configuration.host.prototype.edit.js.jsp  configuration.httpconf.edit.js.jsp  configuration.httpconf.popup.js.jsp  configuration.inventory.js.jsp  configuration.item.edit.js.jsp  configuration.reportuse.js.jsp  configuration.services.edit.js.jsp  configuration.slideconf.edit.js.jsp  configuration.sysmap.edit.js.jsp  monitoring.history.js.jsp  monitoring.latest.js.jsp  monitoring.triggerComment.js.jsp
Java/iRadar.Portal/WebRoot/WEB-INF/tlds/: isoft-tags-easyui.tld
Java/iRadar.Portal/WebRoot/WEB-INF/views/: index.jsp
Java/iRadar.Portal/WebRoot/WEB-INF/views/platform/: dashboard.jsp  tenantDashboard.jsp  workspace.jsp  workspaceTop.jsp
Java/iRadar.Portal/WebRoot/WEB-INF/views/platform/common/: LogList.jsp  ProfList.jsp  RoleList.jsp  TenantList.jsp
Java/iRadar.Portal/WebRoot/WEB-INF/views/platform/demo/: demo.jsp
Java/iRadar.Portal/WebRoot/assets/c/core/css/: workspace.css  (+2 more)
Java/iRadar.Portal/WebRoot/assets/c/download/: downLoad.css
Java/iRadar.Portal/WebRoot/assets/c/header/: head.js
Java/iRadar.Portal/WebRoot/assets/c/v_tenant/: tenantdashboard.css  tenantdashboard.js  tenantdashboardstyle.css
Java/iRadar.Portal/WebRoot/assets/topo/styles/: font-awesome.min.css
Java/iRadar.Portal/WebRoot/platform/iradar/js/: browsers.js  calendar.position.js  class.calendar.js  class.cdate.js  class.cmessages.js  class.cookie.js  class.cswitcher.js  class.curl.js  class.cviewswitcher.js  class.pmaster.js  class.usersedit.js  common.js  flickerfreescreen.js  functions.js  gtlc.js  init.js  main.js  menu.js  menupopup.js  more.js  multiselect.js  servercheck.js  topnet.js
Java/iRadar.Portal/WebRoot/platform/iradar/styles/: blocks.css  color.css  default.css  icon.css
Java/lib/IaaS-Jasdk/: .classpath  .project  a.json  build.xml  开发说明.docx
Java/lib/IaaS-Jasdk/src/: AA.java  openstack.properties
Java/lib/iRadar/: .classpath  .project  API.xlsx  build.jar.xml  build.php.xml  build.war.xml  build.xml  iradar.psd  refs.txt
Java/lib/iRadar/M数据库脚本/: db.iradar.init.sql  db.isoft_app.init.sql  keystone.01.db.nodeid.sql  keystone.02.db.tenant.sql  keystone.03.db.tenant.userid.sql  sys_func.xml  update.sql
Java/lib/iRadar/M整合PHP/src/: features.xml  frontend.xml  javascript.segments.xml  struts-isoft-iradar.xml
Java/lib/iRadar/M框架定制/src/: log4j.properties  struts-isoft-u4a.xml  struts.xml
Java/lib/iRadar/M认证整合/src/: openstack.properties
Java/lib/iRadar/P项目文档/: Refs.txt  Relation.pptx  UI框架.pptx  task.xlsx  zabbix.install.sh  普华开发框架研发计划.pod  菜单数据格式.txt  项目研发开发约定.docx
Java/lib/iRadar/P项目文档/参考资料/: Cacti_&&_nagios.pptx  F5双活数据中心解决方案.pptx  Zabbix培训时写的ppt.pptx  中大型规模的网站架构运维_SAAC.pptx  双活数据中心解决方案.pptx
Java/lib/iRadar/WebRoot/: error.jsp  index.html
Java/lib/iRadar/WebRoot/WEB-INF/: ehcache.xml  web.xml
Java/lib/iRadar/WebRoot/WEB-INF/tlds/: isoft-tags-f.tld
Java/lib/iRadar/WebRoot/WEB-INF/views/: index.jsp
Java/lib/iSoft-Zend/: .classpath  .mymetadata  .project  build.xml
Java/lib/iSoft-Zend/M测试模块/src/: A.java
Java/lib/iSoft-Zend/WebRoot/WEB-INF/: web.xml
(+2402 files in other folders)
