<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>jquery easyui</description>
	<display-name>"iSoft Tags"</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>e</short-name>
	<uri>/isoft/easyui</uri>
	<tag>
		<name>tabPanel</name>
		<tag-class>com.isoft.struts2.views.tags.jquery.easyui.layout.TabPanelTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>tabPage</name>
		<tag-class>com.isoft.struts2.views.tags.jquery.easyui.layout.TabPageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>datagrid</name>
		<tag-class>com.isoft.struts2.views.tags.jquery.easyui.datagrid.$DataGridTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>collapsible</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>fitColumns</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>resizeHandle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>autoRowHeight</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>toolbar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>striped</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>nowrap</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>idField</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>loadMsg</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>pagination</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>rownumbers</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>singleSelect</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>checkOnSelect</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>selectOnCheck</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>pagePosition</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>pageNumber</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>pageList</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>sortName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>sortOrder</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>multiSort</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>remoteSort</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>showHeader</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>showFooter</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>scrollbarSize</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>rowStyler</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>loader</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>loadFilter</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>editors</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>view</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>datasubgrid</name>
		<tag-class>com.isoft.struts2.views.tags.jquery.easyui.datagrid.$DataSubGridTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>collapsible</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>fitColumns</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>resizeHandle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>autoRowHeight</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>toolbar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>striped</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>nowrap</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>idField</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>loadMsg</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>pagination</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>rownumbers</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>singleSelect</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>checkOnSelect</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>selectOnCheck</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>pagePosition</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>pageNumber</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>pageList</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>sortName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>sortOrder</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>multiSort</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>remoteSort</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>showHeader</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>showFooter</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>scrollbarSize</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>rowStyler</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>loader</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>loadFilter</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>editors</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>view</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>groupview</name>
		<tag-class>com.isoft.struts2.views.tags.jquery.easyui.datagrid.$GroupViewTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>formatter</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>header</name>
		<tag-class>com.isoft.struts2.views.tags.jquery.easyui.datagrid.$HeaderTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>frozen</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>dgbutton</name>
		<tag-class>com.isoft.struts2.views.tags.jquery.easyui.datagrid.$ButtonTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>icon</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>column</name>
		<tag-class>com.isoft.struts2.views.tags.jquery.easyui.datagrid.$ColumnTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>rowspan</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>colspan</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>halign</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>sortable</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>order</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>resizable</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>fixed</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>checkbox</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>formatter</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>ditemtype</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>styler</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>sorter</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>editor</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>columns</name>
		<tag-class>com.isoft.struts2.views.tags.jquery.easyui.datagrid.$ColumnsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dgCondition</name>
		<tag-class>com.isoft.struts2.views.tags.jquery.easyui.datagrid.$ConditionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>bindGridId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>dgSearchButton</name>
		<tag-class>com.isoft.struts2.views.tags.jquery.easyui.datagrid.$SearchButtonTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>bindGridId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fieldset</name>
		<tag-class>com.isoft.struts2.views.tags.jquery.easyui.base.FieldSetTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>legend</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>validatebox</name>
		<tag-class>com.isoft.struts2.views.tags.jquery.easyui.form.ValidateBoxTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>validType</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>delay</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>missingMessage</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>invalidMessage</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tipPosition</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>deltaX</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>novalidate</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>combobox</name>
		<tag-class>com.isoft.struts2.views.tags.jquery.easyui.form.ComboBoxTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>validType</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>delay</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>missingMessage</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>invalidMessage</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tipPosition</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>deltaX</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>novalidate</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>panelWidth</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>panelHeight</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiple</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectOnNavigation</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>separator</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>editable</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasDownArrow</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>keyHandler</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueField</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>textField</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>groupField</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>groupFormatter</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>mode</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>data</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>filter</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>formatter</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>loader</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>loadFilter</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>datebox</name>
		<tag-class>com.isoft.struts2.views.tags.jquery.easyui.form.DateBoxTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>panelWidth</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>panelHeight</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>currentText</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>closeText</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>okText</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>formatter</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>parser</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>criteriaItem</name>
		<tag-class>com.isoft.struts2.views.tags.jquery.easyui.layout.CriteriaItemTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>caption</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>
