UserParameter=mssql.cpu[*], java -jar /usr/lib/iradar/externalscripts/db.jar mssql.cpu $1 $2 $3 $4
UserParameter=mssql.memory[*], java -jar /usr/lib/iradar/externalscripts/db.jar mssql.memory $1 $2 $3 $4
UserParameter=mssql.cachehit[*], java -jar /usr/lib/iradar/externalscripts/db.jar mssql.cachehit $1 $2 $3 $4
UserParameter=mssql.sessions[*], java -jar /usr/lib/iradar/externalscripts/db.jar mssql.sessions $1 $2 $3 $4
UserParameter=mssql.dbsize[*], java -jar /usr/lib/iradar/externalscripts/db.jar mssql.dbsize $1 $2 $3 $4
UserParameter=mssql.logsize[*], java -jar /usr/lib/iradar/externalscripts/db.jar mssql.logsize $1 $2 $3 $4
UserParameter=mssql.logusedsize[*], java -jar /usr/lib/iradar/externalscripts/db.jar mssql.logusedsize $1 $2 $3 $4
UserParameter=mssql.is_alive[*], java -jar /usr/lib/iradar/externalscripts/db.jar mssql.is_alive $1 $2 $3 $4
UserParameter=mssql.log_used_percent[*], java -jar /usr/lib/iradar/externalscripts/db.jar mssql.log_used_percent $1 $2 $3 $4
UserParameter=mssql.sql_agent_status[*], java -jar /usr/lib/iradar/externalscripts/db.jar mssql.sql_agent_status $1 $2 $3 $4
UserParameter=mssql.pagewrites[*], java -jar /usr/lib/iradar/externalscripts/db.jar mssql.pagewrites $1 $2 $3 $4
UserParameter=mssql.iopending[*], java -jar /usr/lib/iradar/externalscripts/db.jar mssql.iopending $1 $2 $3 $4
UserParameter=mssql.avgwaittime[*], java -jar /usr/lib/iradar/externalscripts/db.jar mssql.avgwaittime $1 $2 $3 $4
UserParameter=mssql.pagereads[*], java -jar /usr/lib/iradar/externalscripts/db.jar mssql.pagereads $1 $2 $3 $4