UserParameter=oscar.alive[*], java -jar /usr/lib/iradar/externalscripts/db.jar alive $1 $2 $3 $4
UserParameter=oscar.version[*], java -jar /usr/lib/iradar/externalscripts/db.jar version $1 $2 $3 $4
UserParameter=oscar.session[*], java -jar /usr/lib/iradar/externalscripts/db.jar session $1 $2 $3 $4
UserParameter=oscar.runtime[*], java -jar /usr/lib/iradar/externalscripts/db.jar runtime $1 $2 $3 $4
UserParameter=oscar.questions[*], java -jar /usr/lib/iradar/externalscripts/db.jar questions $1 $2 $3 $4
UserParameter=oscar.hit_ratiofrom[*], java -jar /usr/lib/iradar/externalscripts/db.jar hit_ratiofrom $1 $2 $3 $4
UserParameter=oscar.process[*], java -jar /usr/lib/iradar/externalscripts/db.jar process $1 $2 $3 $4
UserParameter=oscar.tablespace[*], java -jar /usr/lib/iradar/externalscripts/db.jar tablespace $1 $2 $3 $4