UserParameter=kingbaseES.alive[*], java -jar /usr/lib/iradar/externalscripts/db.jar alive $1 $2 $3 $4
UserParameter=kingbaseES.version[*], java -jar /usr/lib/iradar/externalscripts/db.jar version $1 $2 $3 $4
UserParameter=kingbaseES.session[*], java -jar /usr/lib/iradar/externalscripts/db.jar session $1 $2 $3 $4
UserParameter=kingbaseES.jobs_running[*], java -jar /usr/lib/iradar/externalscripts/db.jar jobs_running $1 $2 $3 $4
UserParameter=kingbaseES.active[*] java -jar /usr/lib/iradar/externalscripts/db.jar active $1 $2 $3 $4
UserParameter=kingbaseES.runtime[*], java -jar /usr/lib/iradar/externalscripts/db.jar runtime $1 $2 $3 $4
UserParameter=kingbaseES.database[*], java -jar /usr/lib/iradar/externalscripts/db.jar database $1 $2 $3 $4
UserParameter=kingbaseES.tablespace[*], java -jar /usr/lib/iradar/externalscripts/db.jar tablespace $1 $2 $3 $4