UserParameter=mysql.alive[*], java -jar /usr/lib/iradar/externalscripts/db.jar alive $1 $2 $3 $4
UserParameter=mysql.uptime[*], java -jar /usr/lib/iradar/externalscripts/db.jar uptime $1 $2 $3 $4
UserParameter=mysql.databases[*], java -jar /usr/lib/iradar/externalscripts/db.jar databases $1 $2 $3 $4
UserParameter=mysql.questions[*], java -jar /usr/lib/iradar/externalscripts/db.jar questions $1 $2 $3 $4
UserParameter=mysql.qcache_total[*], java -jar /usr/lib/iradar/externalscripts/db.jar qcacheTotal $1 $2 $3 $4
UserParameter=mysql.qcache_free[*], java -jar /usr/lib/iradar/externalscripts/db.jar qcacheFree $1 $2 $3 $4
UserParameter=mysql.version[*], java -jar /usr/lib/iradar/externalscripts/db.jar version $1 $2 $3 $4
UserParameter=mysql.threads_connected[*], java -jar /usr/lib/iradar/externalscripts/db.jar threadsConnected $1 $2 $3 $4
UserParameter=mysql.threads_running[*], java -jar /usr/lib/iradar/externalscripts/db.jar threadsRunning $1 $2 $3 $4