UserParameter=db2.alive[*], java -jar /usr/lib/iradar/externalscripts/db.jar db2.alive $1 $2 $3 $4
UserParameter=db2.Version[*], java -jar /usr/lib/iradar/externalscripts/db.jar db2.Version $1 $2 $3 $4
UserParameter=db2.AveWaitForLock[*], java -jar /usr/lib/iradar/externalscripts/db.jar db2.AveWaitForLock $1 $2 $3 $4
UserParameter=db2.TotalLogSpAvail[*], java -jar /usr/lib/iradar/externalscripts/db.jar db2.TotalLogSpAvail $1 $2 $3 $4
UserParameter=db2.ApplCommitsAttempted[*], java -jar /usr/lib/iradar/externalscripts/db.jar db2.ApplCommitsAttempted $1 $2 $3 $4