UserParameter=tomcat.nonHeapMemoryUsageUsed[*], $3/bin/java -jar /usr/lib/iradar/externalscripts/jmx.jar nonHeapMemoryUsageUsed $1 $2
UserParameter=tomcat.psPermGenUsageUsed[*], $3/bin/java -jar /usr/lib/iradar/externalscripts/jmx.jar psPermGenUsageUsed $1 $2
UserParameter=tomcat.heapMemoryUsageMax[*], $3/bin/java -jar /usr/lib/iradar/externalscripts/jmx.jar heapMemoryUsageMax $1 $2
UserParameter=tomcat.heapMemoryUsageUsed[*], $3/bin/java -jar /usr/lib/iradar/externalscripts/jmx.jar heapMemoryUsageUsed $1 $2
UserParameter=tomcat.sessionCounter[*], $3/bin/java -jar /usr/lib/iradar/externalscripts/jmx.jar sessionCounter $1 $2
UserParameter=tomcat.nonHeapMemoryUsageMax[*], $3/bin/java -jar /usr/lib/iradar/externalscripts/jmx.jar nonHeapMemoryUsageMax $1 $2
UserParameter=tomcat.psPermGenUsageMax[*], $3/bin/java -jar /usr/lib/iradar/externalscripts/jmx.jar psPermGenUsageMax $1 $2
UserParameter=tomcat.gzip[*], $3/bin/java -jar /usr/lib/iradar/externalscripts/jmx.jar gzip $1 $2
UserParameter=tomcat.errorCount[*], $3/bin/java -jar /usr/lib/iradar/externalscripts/jmx.jar errorCount $1 $2
UserParameter=tomcat.startTime[*], $3/bin/java -jar /usr/lib/iradar/externalscripts/jmx.jar startTime $1 $2
UserParameter=tomcat.uptime[*], $3/bin/java -jar /usr/lib/iradar/externalscripts/jmx.jar uptime $1 $2
UserParameter=tomcat.maxThreads[*], $3/bin/java -jar /usr/lib/iradar/externalscripts/jmx.jar maxThreads $1 $2
UserParameter=tomcat.requestCount[*], $3/bin/java -jar /usr/lib/iradar/externalscripts/jmx.jar requestCount $1 $2
UserParameter=tomcat.currentThreadCount[*], $3/bin/java -jar /usr/lib/iradar/externalscripts/jmx.jar currentThreadCount $1 $2
UserParameter=tomcat.currentThreadsBusy[*], $3/bin/java -jar /usr/lib/iradar/externalscripts/jmx.jar currentThreadsBusy $1 $2
UserParameter=tomcat.activeSessions[*], $3/bin/java -jar /usr/lib/iradar/externalscripts/jmx.jar activeSessions $1 $2
UserParameter=weblogic.jmsServersCurrentCount[*], $3/bin/java -jar /usr/lib/iradar/externalscripts/jmx.jar jmsServersCurrentCount $1 $2
UserParameter=weblogic.jmsServersHighCount[*], $3/bin/java -jar /usr/lib/iradar/externalscripts/jmx.jar jmsServersHighCount $1 $2
UserParameter=weblogic.jmsConnectionsCurrentCount[*], $3/bin/java -jar /usr/lib/iradar/externalscripts/jmx.jar jmsConnectionsCurrentCount $1 $2
UserParameter=weblogic.jmsConnectionsHighCount[*], $3/bin/java -jar /usr/lib/iradar/externalscripts/jmx.jar jmsConnectionsHighCount $1 $2
UserParameter=websphere.jvmPeakThreadCount[*], $3/bin/java -jar /usr/lib/iradar/externalscripts/jmx.jar jvmPeakThreadCount $1 $2
UserParameter=websphere.jvmDaemonThreadCount[*], $3/bin/java -jar /usr/lib/iradar/externalscripts/jmx.jar jvmDaemonThreadCount $1 $2
UserParameter=websphere.jvmThreadCount[*], $3/bin/java -jar /usr/lib/iradar/externalscripts/jmx.jar jvmThreadCount $1 $2
UserParameter=websphere.jvmHeapUsageUsed[*], $3/bin/java -jar /usr/lib/iradar/externalscripts/jmx.jar jvmHeapUsageUsed $1 $2
UserParameter=websphere.jvmHeapUsageMax[*], $3/bin/java -jar /usr/lib/iradar/externalscripts/jmx.jar jvmHeapUsageMax $1 $2
UserParameter=websphere.miscellaneousNoneHeapUsageUsed[*], $3/bin/java -jar /usr/lib/iradar/externalscripts/jmx.jar miscellaneousNoneHeapUsageUsed $1 $2
UserParameter=websphere.miscellaneousNoneHeapUsageMax[*], $3/bin/java -jar /usr/lib/iradar/externalscripts/jmx.jar miscellaneousNoneHeapUsageMax $1 $2 
UserParameter=PermGenUsageUsed[*], $3/bin/java -jar /usr/lib/iradar/externalscripts/jmx.jar PermGenUsageUsed $1 $2
UserParameter=PermGenUsageMax[*], $3/bin/java -jar /usr/lib/iradar/externalscripts/jmx.jar PermGenUsageMax $1 $2


