<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.woorea</groupId>
		<artifactId>openstack-java-sdk</artifactId>
		<version>3.2.2-SNAPSHOT</version>
	</parent>
	<artifactId>swift-model</artifactId>
	<name>OpenStack Swift Model</name>
	<description>OpenStack Swift Model</description>
</project>